<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='15%' caption='Commission Percentage' datatype='real' name='[Profit Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.15'>
        <calculation class='tableau' formula='0.15' />
        <aliases>
          <alias key='0.05' value='5%' />
          <alias key='0.1' value='10%' />
          <alias key='0.15' value='15%' />
          <alias key='0.2' value='20%' />
          <alias key='0.25' value='25%' />
          <alias key='0.3' value='30%' />
        </aliases>
        <members>
          <member alias='5%' value='0.05' />
          <member alias='10%' value='0.1' />
          <member alias='15%' value='0.15' />
          <member alias='20%' value='0.2' />
          <member alias='25%' value='0.25' />
          <member alias='30%' value='0.3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (DataNerd_OnlineStore)' inline='true' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataNerd_OnlineStore' name='excel-direct.0td9cr91o4wqiq1cyspe104g7mef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emadsoheili/DA/GitHub/Tableau-P01-SuperStore/DataNerd_OnlineStore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0td9cr91o4wqiq1cyspe104g7mef' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.0td9cr91o4wqiq1cyspe104g7mef' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0td9cr91o4wqiq1cyspe104g7mef' name='SalesRep' table='[SalesRep$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (SalesRep)]</local-name>
            <parent-name>[SalesRep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Rate' datatype='real' name='[Calculation_574420091570319360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_1F86FB1E73284F0BB8093BF015779CD3])/SUM([Quantity])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_70931726834995200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit or Loss' datatype='string' name='[Calculation_87327644229345280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Profit] &gt;= 0, &apos;Profit&apos;, &apos;Loss&apos; )' />
      </column>
      <column caption='Commission' datatype='real' name='[Calculation_87327644232200194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * [Parameters].[Profit Parameter]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C627B796AEB44B6A84946BEFE691DBFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1F86FB1E73284F0BB8093BF015779CD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesRep' datatype='table' name='[__tableau_internal_object_id__].[SalesRep_F85FC550F8BB4924BB54F51817C437FB]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column alias='15%' caption='Commission Percentage' datatype='real' name='[Profit Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
          <aliases>
            <alias key='0.05' value='5%' />
            <alias key='0.1' value='10%' />
            <alias key='0.15' value='15%' />
            <alias key='0.2' value='20%' />
            <alias key='0.25' value='25%' />
            <alias key='0.3' value='30%' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1C33A6ED1857410C92C1BAFE5E81B8CF]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Ch 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Ch 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_A58A681A597E47ABAF3F8A59A19EF93E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ch 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analytics Tab - Avg Ref &amp; Bonus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Analytics Tab - Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Category:nk] / [federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Sub-Category:nk])</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Sales:qk]</cols>
        <subtotals>
          <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Ch 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ch 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Discount vs. Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_70931726834995200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_70931726834995200]' derivation='Avg' name='[avg:Calculation_70931726834995200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_A58A681A597E47ABAF3F8A59A19EF93E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[yr:Order Date:ok]</column>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]' />
              <size column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[avg:Discount:qk]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[avg:Calculation_70931726834995200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ch 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map - Sales Reps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
            <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_A58A681A597E47ABAF3F8A59A19EF93E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[attr:Region (SalesRep):nk]'>
            <groupfilter function='level-members' level='[attr:Region (SalesRep):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Action (Name)]</column>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Country:nk]</column>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[attr:Region (SalesRep):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]' />
              <lod column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Country:nk]' />
              <geometry column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Latitude (generated)]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ch 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Commission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='15%' caption='Commission Percentage' datatype='real' name='[Profit Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.15'>
              <calculation class='tableau' formula='0.15' />
              <aliases>
                <alias key='0.05' value='5%' />
                <alias key='0.1' value='10%' />
                <alias key='0.15' value='15%' />
                <alias key='0.2' value='20%' />
                <alias key='0.25' value='25%' />
                <alias key='0.3' value='30%' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column caption='Commission' datatype='real' name='[Calculation_87327644232200194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * [Parameters].[Profit Parameter]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87327644232200194]' derivation='Sum' name='[sum:Calculation_87327644232200194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_A58A681A597E47ABAF3F8A59A19EF93E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Calculation_87327644232200194:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Calculation_87327644232200194:qk]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ch 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column caption='Return Rate' datatype='real' name='[Calculation_574420091570319360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Returns_1F86FB1E73284F0BB8093BF015779CD3])/SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1F86FB1E73284F0BB8093BF015779CD3]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_574420091570319360]' derivation='User' name='[usr:Calculation_574420091570319360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action2_A58A681A597E47ABAF3F8A59A19EF93E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[yr:Order Date:ok]'>
            <groupfilter from='2016' function='range' level='[yr:Order Date:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Action (Name)]</column>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[usr:Calculation_574420091570319360:qk]' />
              <tooltip column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[usr:Calculation_574420091570319360:qk]' />
              <tooltip column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Quantity:qk]' />
              <text column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]' />
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conitionally Format'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='CountD' name='[ctd:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Sales:qk]' />
              <size column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[ctd:Category:qk]' />
              <text column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Name:nk]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dimension 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Category:nk] / [federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dimension 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Sales:qk]' />
              <lod column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Country:nk]' />
              <geometry column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Latitude (generated)]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Example 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Sales:qk]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C627B796AEB44B6A84946BEFE691DBFA]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1F86FB1E73284F0BB8093BF015779CD3]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SalesRep' datatype='table' name='[__tableau_internal_object_id__].[SalesRep_F85FC550F8BB4924BB54F51817C437FB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_C627B796AEB44B6A84946BEFE691DBFA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_C627B796AEB44B6A84946BEFE691DBFA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_1F86FB1E73284F0BB8093BF015779CD3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_1F86FB1E73284F0BB8093BF015779CD3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SalesRep_F85FC550F8BB4924BB54F51817C437FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SalesRep_F85FC550F8BB4924BB54F51817C437FB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[__tableau_internal_object_id__].[cnt:Orders_C627B796AEB44B6A84946BEFE691DBFA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[__tableau_internal_object_id__].[cnt:Returns_1F86FB1E73284F0BB8093BF015779CD3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[__tableau_internal_object_id__].[cnt:SalesRep_F85FC550F8BB4924BB54F51817C437FB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[__tableau_internal_object_id__].[cnt:Orders_C627B796AEB44B6A84946BEFE691DBFA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[__tableau_internal_object_id__].[cnt:Returns_1F86FB1E73284F0BB8093BF015779CD3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[__tableau_internal_object_id__].[cnt:SalesRep_F85FC550F8BB4924BB54F51817C437FB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[Multiple Values]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Show Me'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Sales:qk]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
          </datasources>
          <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[sum:Profit:qk]</rows>
        <cols>[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (DataNerd_OnlineStore)' name='federated.0fg5nfq0nnmk6218sygt91uc1yob' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='15%' caption='Commission Percentage' datatype='real' name='[Profit Parameter]' param-domain-type='list' role='measure' type='quantitative' value='0.15'>
          <calculation class='tableau' formula='0.15' />
          <aliases>
            <alias key='0.05' value='5%' />
            <alias key='0.1' value='10%' />
            <alias key='0.15' value='15%' />
            <alias key='0.2' value='20%' />
            <alias key='0.25' value='25%' />
            <alias key='0.3' value='30%' />
          </aliases>
          <members>
            <member alias='5%' value='0.05' />
            <member alias='10%' value='0.1' />
            <member alias='15%' value='0.15' />
            <member alias='20%' value='0.2' />
            <member alias='25%' value='0.25' />
            <member alias='30%' value='0.3' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fg5nfq0nnmk6218sygt91uc1yob'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region (SalesRep)]' role='dimension' type='nominal' />
        <column-instance column='[Region (SalesRep)]' derivation='Attribute' name='[attr:Region (SalesRep):nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='87500' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='11500'>
                <zone h='87500' id='18' type-v2='layout-basic' w='98400' x='800' y='11500'>
                  <zone h='70759' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='28241'>
                    <zone h='70759' id='10' type-v2='layout-basic' w='98400' x='800' y='28241'>
                      <zone h='35378' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='63622'>
                        <zone h='35378' id='1' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='63622'>
                          <zone h='35375' id='3' name='Ch 5' w='49200' x='800' y='63625'>
                            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='35375' id='7' name='Ch 2' w='49200' x='50000' y='63625'>
                            <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='35381' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='28241'>
                        <zone h='35375' id='9' name='Ch 4' w='49200' x='800' y='28250'>
                          <layout-cache cell-count-w='13' minheight='183' non-cell-size-w='36' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='35375' id='31' param='vert' type-v2='layout-flow' w='49200' x='50000' y='28250'>
                          <zone fixed-size='61' h='7625' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48200' x='50500' y='28875'>
                            <zone h='7625' id='29' mode='dropdown' name='Ch 3' param='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[attr:Region (SalesRep):nk]' type-v2='filter' values='database' w='24100' x='50500' y='28875'>
                            </zone>
                            <zone h='7625' id='33' mode='dropdown' name='Ch 3' param='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[none:Country:nk]' type-v2='filter' values='database' w='24100' x='74600' y='28875'>
                            </zone>
                          </zone>
                          <zone h='26500' id='15' name='Ch 3' show-title='false' w='48200' x='50500' y='36500'>
                            <layout-cache minheight='201' minwidth='202' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='16741' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='11500'>
                    <zone h='15491' id='17' name='Ch 1' show-title='false' w='88790' x='1300' y='12125'>
                      <layout-cache cell-count-w='13' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='78' h='15491' id='27' is-fixed='true' mode='checklist' name='Ch 2' param='[federated.0fg5nfq0nnmk6218sygt91uc1yob].[yr:Order Date:ok]' type-v2='filter' values='database' w='8600' x='90090' y='12125'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='10500' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='332' h='10500' id='22' is-fixed='true' is-scaled='1' param='/Users/emadsoheili/DA/GitHub/Tableau-P01-SuperStore/Real_Canadian_Superstore_logo.png' type-v2='bitmap' w='34000' x='800' y='1000'>
                </zone>
                <zone forceUpdate='true' h='10500' id='23' type-v2='text' w='64400' x='34800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>Sales Rep. Performance Tracker</run>
                    <run fontalignment='1'>&#10;</run>
                    <run bold='true' fontalignment='1' fontsize='11'>Source: YouTube Channel - Luke Barousse</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='28' mode='slider' param='[Parameters].[Profit Parameter]' show-title='false' type-v2='paramctrl' w='16000' x='33200' y='30625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
